{
  "name": "02_from_the_other_side",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Thidas",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sanitize-html": "^2.17.7"
  }
}
